* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #9AA787;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

@media (min-width: 1020px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 1fr;
        grid-template-columns: 300px 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (min-width: 1600px) {
  body {
    -ms-grid-columns: 400px 1fr;
        grid-template-columns: 400px 1fr;
  }
}

header {
  background-color: #EFECE3;
}

.heading-image {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url("../../images/forest-background.png");
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/forest-background.png");
  background-size: cover;
  background-position: center;
  height: 180px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 1020px) {
  .heading-image {
    height: 280px;
  }
}

.heading-image .heading-sub-page {
  margin: 0;
  padding: 70px 0;
}

@media (min-width: 1020px) {
  .heading-image .heading-sub-page {
    padding: 100px 0;
  }
}

.container {
  margin: 30px;
}

@media (min-width: 768px) {
  .container {
    margin: 30px 50px 100px 50px;
  }
}

@media (min-width: 1020px) {
  .container {
    margin: 30px 120px 100px 120px;
  }
}

@media (min-width: 1600px) {
  .container {
    margin: 30px 140px 100px 140px;
  }
}

header {
  position: relative;
  padding: 20px 0;
}

@media (min-width: 1020px) {
  header {
    padding: 40px 0;
  }
}

.navigation {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #EFECE3;
  z-index: 1;
}

@media (min-width: 1020px) {
  .navigation {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
  }
}

.navigation nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-align: center;
}

@media (min-width: 1020px) {
  .navigation ul {
    margin-top: 20px;
  }
}

.navigation a {
  text-decoration: none;
  color: #53643B;
  font-size: 25px;
}

.navigation li {
  margin: 1.8em 0;
}

.navigation .current {
  color: #783A64;
  font-weight: bold;
}

.navigation a:hover {
  font-weight: bold;
}

.mobile-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mobile-menu__bars {
  width: 40px;
  height: 6px;
  background: #53643B;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mobile-menu__bars::before, .mobile-menu__bars::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 6px;
  background: #53643B;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.mobile-menu__bars::before {
  -webkit-transform: translateY(-14px);
          transform: translateY(-14px);
}

.mobile-menu__bars::after {
  -webkit-transform: translateY(14px);
          transform: translateY(14px);
}

.mobile-menu.open .mobile-menu__bars {
  -webkit-transform: translateX(-40px);
          transform: translateX(-40px);
  background: transparent;
}

.mobile-menu.open .mobile-menu__bars::before {
  -webkit-transform: rotate(45deg) translate(30px, -30px);
          transform: rotate(45deg) translate(30px, -30px);
}

.mobile-menu.open .mobile-menu__bars::after {
  -webkit-transform: rotate(-45deg) translate(30px, 30px);
          transform: rotate(-45deg) translate(30px, 30px);
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ .navigation {
  display: block;
}

@media (min-width: 1020px) {
  .label-hamburger {
    display: none;
  }
}

#potrait {
  background-image: url("../../images/potrait.jpg");
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  margin: 3em auto;
  -webkit-box-shadow: 0px 3px 6px #00000059;
          box-shadow: 0px 3px 6px #00000059;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3em 0;
}

@media (min-width: 1020px) {
  .socials {
    text-align: center;
    margin-top: 350px;
    margin-bottom: 50px;
  }
}

.socials .fab {
  margin: 0 0.3em;
  font-size: 2em;
  color: #783A64;
}

h1, h2 {
  font-family: "Licorice", cursive;
  color: white;
}

h1 {
  font-size: 57px;
  text-shadow: 0px 3px 6px #000000;
  margin: 0;
  padding: 40px 30px;
}

@media (min-width: 768px) {
  h1 {
    padding: 70px 100px;
  }
}

@media (min-width: 1020px) {
  h1 {
    font-size: 120px;
  }
}

h2 {
  font-size: 50px;
  text-shadow: 0px 3px 6px #00000059;
  text-align: center;
  margin-top: 1.5em;
}

@media (min-width: 1020px) {
  h2 {
    font-size: 60px;
  }
}

h4 {
  color: white;
  text-shadow: 0px 3px 6px #00000059;
  font-size: 19px;
}

p {
  color: white;
  font-size: 19px;
  text-align: center;
  max-width: 800px;
}

.paragraph-container, .p-contact {
  max-width: 800px;
  margin: 0 auto;
}

.button {
  text-decoration: none;
  color: white;
  background-color: #783A64;
  -webkit-box-shadow: 0px 3px 6px #00000059;
          box-shadow: 0px 3px 6px #00000059;
  padding: 0.8em 2.5em;
  border-radius: 38px;
}

.button:hover {
  background-color: #9a4b81;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.home-button, .submit {
  padding: 1em 3.5em;
  font-size: 18px;
}

.home-body {
  background-color: #EFECE3;
}

.main-home {
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url("../../images/forest-background.png");
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/forest-background.png");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 150px;
}

@media (min-width: 1020px) {
  .main-home {
    padding-top: 200px;
  }
}

.main-home .main-heading {
  margin-bottom: 0;
  font-size: 70px;
  padding: 0;
}

@media (min-width: 1020px) {
  .main-home .main-heading {
    margin-bottom: 0;
    font-size: 120px;
  }
}

@media (min-width: 1600px) {
  .main-home .main-heading {
    font-size: 150px;
  }
}

.main-home .main-paragraph {
  text-align: center;
  margin: 0 20px;
  margin-bottom: 2em;
  max-width: 400px;
  text-shadow: 0px 3px 6px #000000;
}

@media (min-width: 1020px) {
  .main-home .main-paragraph {
    font-size: 20px;
    max-width: 500px;
    text-shadow: 0px 3px 6px #000000b2;
  }
}

.paragraph-one {
  color: #783A64;
  font-size: 22px;
}

hr {
  color: rgba(255, 255, 255, 0.575);
  border-style: none;
}

.design-icons {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 3px 6px #00000059;
          box-shadow: 0px 3px 6px #00000059;
}

.responsive-design {
  background-image: url("../../images/responsive-design.png");
  background-size: cover;
  background-position: center;
  background-color: white;
}

.ui-design {
  background-image: url("../../images/ui-design.png");
  background-size: cover;
  background-position: center;
  background-color: white;
}

.ux-design {
  background-image: url("../../images/ux-design.png");
  background-size: cover;
  background-position: center;
  background-color: white;
}

.ways-to-help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 1020px) {
  .ways-to-help {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.ways-to-help h4 {
  margin-bottom: 0;
}

.ways-to-help .way-to-help {
  margin: 0 1em 3em;
}

.ways-to-help p {
  max-width: 350px;
  font-size: 17px;
}

@media (min-width: 1020px) {
  .ways-to-help p {
    max-width: 300px;
  }
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
  z-index: 2;
}

@media (min-width: 1200px) {
  .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (350px)[2];
        grid-template-columns: repeat(2, 350px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1700px) {
  .projects {
    -ms-grid-columns: (350px)[3];
        grid-template-columns: repeat(3, 350px);
  }
}

.project {
  position: relative;
  width: 350px;
}

.project__image {
  display: block;
  width: 100%;
  height: 327px;
  border-radius: 15px;
}

.project__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #EFECE3;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 15px;
}

.project__heading, .project__lan {
  color: #53643B;
  text-shadow: none;
  margin: 5px 0;
}

.project__lan {
  font-weight: 400;
}

.project__p {
  color: black;
  font-size: 17px;
  text-align: left;
}

.project__button {
  margin: 10px auto;
  display: block;
  text-align: center;
  cursor: pointer;
}

.project .repo {
  background-color: #53643B;
}

.project .repo:hover {
  background-color: #728a50;
}

@media (min-width: 1020px) {
  .project__overlay:hover {
    opacity: 1;
  }
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 800px;
  margin: 30px auto 0;
}

form label {
  margin: 0.5em 0;
  font-weight: bold;
  color: #53643B;
}

form input, form textarea {
  width: 100%;
  border-style: hidden;
  padding: 15px;
  -webkit-box-shadow: 0px 3px 6px #00000059;
          box-shadow: 0px 3px 6px #00000059;
  border-radius: 7px;
  margin-top: 7px;
  outline: none;
}

form .submit {
  margin: 3em auto;
  border-style: hidden;
  cursor: pointer;
}

form .form-error {
  display: none;
  color: #bb0707;
  font-weight: bold;
  margin-left: 15px;
}
/*# sourceMappingURL=style.css.map */